RifleMega_MocapAnimPack - 302 animations
________________________________________
________________________________________
 
1) Rifle01_Style
_________________

Rifle01_Idle_Style00
Rifle01_Idle_Style01
Rifle01_Idle_Style02
Rifle01_Idle_Style03
Rifle01_Idle_Style04

Rifle01_Walk_F
Rifle01_Walk_B
Rifle01_Walk_90L
Rifle01_Walk_90R
Rifle01_Walk_45L
Rifle01_Walk_45R
Rifle01_Walk_135L
Rifle01_Walk_135R
Rifle01_Circle_Walk_L
Rifle01_Circle_Walk_R

Rifle01_Run_F
Rifle01_Run_B
Rifle01_Run_90L
Rifle01_Run_90R
Rifle01_Run_45L
Rifle01_Run_45R
Rifle01_Run_135L
Rifle01_Run_135R
Rifle01_Circle_Run_L
Rifle01_Circle_Run_R

Rifle_Sprint

Rifle01_Idle_Turn90L
Rifle01_Idle_Turn90R
Rifle01_Idle_Turn180

Rifle01_Idle_Jump
Rifle01_Walk_Jump
Rifle01_Run_Jump

Rifle01_Stun_Start
Rifle01_Stun_Loop
Rifle01_Stun_End

Rifle01_Grenade

Rifle01_Dodge_F
Rifle01_Dodge_L
Rifle01_Dodge_R

Rifle01_Hit_Light_F
Rifle01_Hit_Light_B
Rifle01_Hit_Light_L
Rifle01_Hit_Light_R

Rifle01_Hit_Hard_F
Rifle01_Hit_Hard_B
Rifle01_Hit_Hard_L
Rifle01_Hit_Hard_R

Rifle01_Death_F
Rifle01_Death_B
Rifle01_Death_L
Rifle01_Death_R

2) Rifle02_Style
_________________

Rifle02_Idle_Style00
Rifle02_Idle_Style01
Rifle02_Idle_Style02
Rifle02_Idle_Style03

Rifle02_Walk_F
Rifle02_Walk_B
Rifle02_Walk_90L
Rifle02_Walk_90R
Rifle02_Walk_45L
Rifle02_Walk_45R
Rifle02_Walk_135L
Rifle02_Walk_135R
Rifle02_Circle_Walk_L
Rifle02_Circle_Walk_R

Rifle02_Run_F
Rifle02_Run_B
Rifle02_Run_90L
Rifle02_Run_90R
Rifle02_Run_45L
Rifle02_Run_45R
Rifle02_Run_135L
Rifle02_Run_135R
Rifle02_Circle_Run_L
Rifle02_Circle_Run_R

Rifle02_Idle_Turn90L
Rifle02_Idle_Turn90R
Rifle02_Idle_Turn180

Rifle02_Idle_Jump
Rifle02_Walk_Jump
Rifle02_Run_Jump

Rifle02_Stun_Start
Rifle02_Stun_Loop
Rifle02_Stun_End

Rifle02_Grenade

Rifle02_Dodge_F
Rifle02_Dodge_L
Rifle02_Dodge_R

Rifle02_Hit_Light_F
Rifle02_Hit_Light_B
Rifle02_Hit_Light_L
Rifle02_Hit_Light_R

Rifle02_Hit_Hard_F
Rifle02_Hit_Hard_B
Rifle02_Hit_Hard_L
Rifle02_Hit_Hard_R

Rifle02_Death_F
Rifle02_Death_B
Rifle02_Death_L
Rifle02_Death_R

3) Rifle03_Style
_________________

Rifle03_Idle_Style00
Rifle03_Idle_Style01
Rifle03_Idle_Style02
Rifle03_Idle_Style03

Rifle03_Walk_F
Rifle03_Walk_B
Rifle03_Walk_90L
Rifle03_Walk_90R
Rifle03_Walk_45L
Rifle03_Walk_45R
Rifle03_Walk_135L
Rifle03_Walk_135R
Rifle03_Circle_Walk_L
Rifle03_Circle_Walk_R

Rifle03_Run_F
Rifle03_Run_B
Rifle03_Run_90L
Rifle03_Run_90R
Rifle03_Run_45L
Rifle03_Run_45R
Rifle03_Run_135L
Rifle03_Run_135R
Rifle03_Circle_Run_L
Rifle03_Circle_Run_R

Rifle03_Idle_Turn90L
Rifle03_Idle_Turn90R
Rifle03_Idle_Turn180

Rifle03_Idle_Jump
Rifle03_Walk_Jump
Rifle03_Run_Jump

Rifle03_Stun_Start
Rifle03_Stun_Loop
Rifle03_Stun_End

Rifle03_Grenade

Rifle03_Dodge_F
Rifle03_Dodge_L
Rifle03_Dodge_R

Rifle03_Hit_Light_F
Rifle03_Hit_Light_B
Rifle03_Hit_Light_L
Rifle03_Hit_Light_R

Rifle03_Hit_Hard_F
Rifle03_Hit_Hard_B
Rifle03_Hit_Hard_L
Rifle03_Hit_Hard_R

Rifle03_Death_F
Rifle03_Death_B
Rifle03_Death_L
Rifle03_Death_R

4) Rifle_Cr_Style
_________________

Rifle_Cr_Idle_Style00
Rifle_Cr_Idle_Style01
Rifle_Cr_Idle_Style02

Rifle_Cr_Walk_F
Rifle_Cr_Walk_B
Rifle_Cr_Walk_90L
Rifle_Cr_Walk_90R
Rifle_Cr_Walk_45L
Rifle_Cr_Walk_45R
Rifle_Cr_Walk_135L
Rifle_Cr_Walk_135R
Rifle_Cr_Circle_Walk_L
Rifle_Cr_Circle_Walk_R

Rifle_Cr_Run_F
Rifle_Cr_Run_B
Rifle_Cr_Run_90L
Rifle_Cr_Run_90R
Rifle_Cr_Run_45L
Rifle_Cr_Run_45R
Rifle_Cr_Run_135L
Rifle_Cr_Run_135R
Rifle_Cr_Circle_Run_L
Rifle_Cr_Circle_Run_R

Rifle_Cr_Idle_Turn90L
Rifle_Cr_Idle_Turn90R
Rifle_Cr_Idle_Turn180

Rifle_Cr_Stun_Start
Rifle_Cr_Stun_Loop
Rifle_Cr_Stun_End

Rifle_Cr_Grenade

Rifle_Cr_Dodge_F
Rifle_Cr_Dodge_L
Rifle_Cr_Dodge_R

Rifle_Cr_Hit_F
Rifle_Cr_Hit_B
Rifle_Cr_Hit_L
Rifle_Cr_Hit_R

Rifle_Cr_Death_F
Rifle_Cr_Death_B
Rifle_Cr_Death_L
Rifle_Cr_Death_R

5) Rifle_Patrol_Style
_________________

Rifle_Patrol_Idle00
Rifle_Patrol_Idle01
Rifle_Patrol_Idle02
Rifle_Patrol_Idle03
Rifle_Patrol_Idle04
Rifle_Patrol_Idle05

Rifle_Patrol_Act_Idle00
Rifle_Patrol_Act_Idle01
Rifle_Patrol_Act_Idle02
Rifle_Patrol_Act_Idle03
Rifle_Patrol_Act_Idle04
Rifle_Patrol_Act_Idle05

Rifle_Patrol_Walk
Rifle_Patrol_Act_Walk
Rifle_Patrol_Act_Run

Rifle_Patrol_St_to_Act
Rifle_Patrol_Act_to_St

6) Rifle_PickUp_Style
_________________

Rifle01_St_PickUp_Low
Rifle01_St_PickUp_Mid

Rifle02_PickUp_Low
Rifle02_PickUp_Mid

Rifle03_St_PickUp_Low
Rifle03_St_PickUp_Mid

Rifle_Cr_PickUp_Low
Rifle_Cr_PickUp_Mid

7) Rifle_TakeHide_Style
_________________

Rifle01_St_TakeUp
Rifle01_St_HideUp
Rifle01_St_TakeDown
Rifle01_St_HideDown

Rifle02_St_TakeUp
Rifle02_St_HideUp
Rifle02_St_TakeDown
Rifle02_St_HideDown

Rifle03_St_TakeUp
Rifle03_St_HideUp
Rifle03_St_TakeDown
Rifle03_St_HideDown

Rifle_Cr_TakeUp
Rifle_Cr_HideUp
Rifle_Cr_TakeDown
Rifle_Cr_HideDown

8) Rifle_Transitions_Style
_________________

Rifle01_St_to_Cr
Rifle01_Cr_to_St

Rifle02_St_to_Cr
Rifle02_Cr_to_St

Rifle03_St_to_Cr
Rifle03_Cr_to_St

Rifle_01_to_02
Rifle_01_to_03

Rifle_02_to_01
Rifle_02_to_03

Rifle_03_to_01
Rifle_03_to_02

9) Rifle_Melee_Style
_________________

Rifle01_Melee_Light_01
Rifle01_Melee_Light_02
Rifle01_Melee_Hard_01
Rifle01_Melee_Hard_02

Rifle02_Melee_Light_03
Rifle02_Melee_Light_04
Rifle02_Melee_Hard_03
Rifle02_Melee_Hard_04

Rifle03_Melee_Light_05
Rifle03_Melee_Light_06
Rifle03_Melee_Hard_05
Rifle03_Melee_Hard_06

Rifle_Melee_Hit_01
Rifle_Melee_Hit_02
Rifle_Melee_Hit_03
Rifle_Melee_Hit_04
Rifle_Melee_Hit_05
Rifle_Melee_Hit_06

10) Rifle_Shooting_Style
_________________

Rifle01_St_Shoot_Winch
Rifle01_St_Shoot_DB
Rifle01_St_Shoot_SG
Rifle01_St_Shoot_Auto_Single
Rifle01_St_Shoot_Auto_Series
Rifle01_St_Shoot_Auto_Loop

Rifle02_St_Shoot_Winch
Rifle02_St_Shoot_DB
Rifle02_St_Shoot_SG

Rifle03_St_Shoot_Winch
Rifle03_St_Shoot_SG
Rifle02_St_Shoot_Auto_Single
Rifle02_St_Shoot_Auto_Series
Rifle02_St_Shoot_Auto_Loop

Rifle_Cr_Shoot_Winch
Rifle_Cr_Shoot_DB
Rifle_Cr_Shoot_SG
Rifle_Cr_Shoot_Auto_Single
Rifle_Cr_Shoot_Auto_Series
Rifle_Cr_Shoot_Auto_Loop

Rifle01_Shoot_Light
Rifle01_Shoot_Hard
Rifle02_Shoot_Light
Rifle02_Shoot_Hard
Rifle03_Shoot_Light
Rifle03_Shoot_Hard
Rifle_Cr_Shoot_Light
Rifle_Cr_Shoot_Hard

11) Rifle_Reloading_Style
_________________

Rifle01_St_Reload_Winch
Rifle01_St_Reload_Auto
Rifle01_St_Reload_SG
Rifle01_St_Reload_DB

Rifle02_St_Reload_Winch
Rifle02_St_Reload_SG
Rifle02_St_Reload_DB

Rifle03_St_Reload_Winch
Rifle03_St_Reload_Auto
Rifle03_St_Reload_SG

Rifle_Cr_Reload_Winch
Rifle_Cr_Reload_Auto
Rifle_Cr_Reload_SG
Rifle_Cr_Reload_DB



