PistolMega_MocapAnimPack - 311 animations + 64 aimoffsets
________________________________________
________________________________________
 
1) Pistol01_Style
_________________

Pistol01_Idle_Style01
Pistol01_Idle_Style02
Pistol01_Idle_Style03
Pistol01_Idle_Style04


Pistol01_Walk_F
Pistol01_Walk_B
Pistol01_Walk_90L
Pistol01_Walk_90R
Pistol01_Walk_45L
Pistol01_Walk_45R
Pistol01_Walk_135L
Pistol01_Walk_135R
Pistol01_Circle_Walk_L
Pistol01_Circle_Walk_R

Pistol01_Run_F
Pistol01_Run_B
Pistol01_Run_90L
Pistol01_Run_90R
Pistol01_Run_45L
Pistol01_Run_45R
Pistol01_Run_135L
Pistol01_Run_135R
Pistol01_Circle_Run_L
Pistol01_Circle_Run_R

Pistol_Sprint
Pistol_Sprint_Circle_L
Pistol_Sprint_Circle_R

Pistol01_St_Turn_Idle90L
Pistol01_St_Turn_Idle90R
Pistol01_St_Turn_Idle180

Pistol01_St_Turn_Linear_Idle90L
Pistol01_St_Turn_Linear_Idle90R

Pistol01_St_Idle_Jump
Pistol01_St_Walk_Jump
Pistol01_St_Run_Jump

Pistol01_Stun_Start
Pistol01_Stun_Loop
Pistol01_Stun_End

Pistol01_Grenade

Pistol01_Dodge_F
Pistol01_Dodge_L
Pistol01_Dodge_R

Pistol01_Hit_Light_F
Pistol01_Hit_Light_B
Pistol01_Hit_Light_L
Pistol01_Hit_Light_R

Pistol01_Hit_Hard_F
Pistol01_Hit_Hard_B
Pistol01_Hit_Hard_L
Pistol01_Hit_Hard_R

Pistol01_Death_F
Pistol01_Death_B
Pistol01_Death_L
Pistol01_Death_R

2) Rifle02_Style
_________________

Pistol02_Idle_Style01
Pistol02_Idle_Style02
Pistol02_Idle_Style03
Pistol02_Idle_Style04
Pistol02_Idle_Style05

Pistol02_Walk_F
Pistol02_Walk_B
Pistol02_Walk_90L
Pistol02_Walk_90R
Pistol02_Walk_45L
Pistol02_Walk_45R
Pistol02_Walk_135L
Pistol02_Walk_135R
Pistol02_Circle_Walk_L
Pistol02_Circle_Walk_R

Pistol02_Run_F
Pistol02_Run_B
Pistol02_Run_90L
Pistol02_Run_90R
Pistol02_Run_45L
Pistol02_Run_45R
Pistol02_Run_135L
Pistol02_Run_135R
Pistol02_Circle_Run_L
Pistol02_Circle_Run_R

Pistol02_St_Turn_Idle90L
Pistol02_St_Turn_Idle90R
Pistol02_St_Turn_Idle180

Pistol02_St_Turn_Linear_Idle90L
Pistol02_St_Turn_Linear_Idle90R

Pistol02_St_Idle_Jump
Pistol02_St_Walk_Jump
Pistol02_St_Run_Jump

Pistol02_Stun_Start
Pistol02_Stun_Loop
Pistol02_Stun_End

Pistol02_Grenade

Pistol02_Dodge_F
Pistol02_Dodge_L
Pistol02_Dodge_R

Pistol02_Hit_Light_F
Pistol02_Hit_Light_B
Pistol02_Hit_Light_L
Pistol02_Hit_Light_R

Pistol02_Hit_Hard_F
Pistol02_Hit_Hard_B
Pistol02_Hit_Hard_L
Pistol02_Hit_Hard_R

Pistol02_Death_F
Pistol02_Death_B
Pistol02_Death_L
Pistol02_Death_R

3) Pistol03_Style
_________________

Pistol03_Idle_Style01
Pistol03_Idle_Style02
Pistol03_Idle_Style03
Pistol03_Idle_Style04
Pistol03_Idle_Style05

Pistol03_Walk_F
Pistol03_Walk_B
Pistol03_Walk_90L
Pistol03_Walk_90R
Pistol03_Walk_45L
Pistol03_Walk_45R
Pistol03_Walk_135L
Pistol01_Walk_135R
Pistol03_Circle_Walk_L
Pistol03_Circle_Walk_R

Pistol03_Run_F
Pistol03_Run_B
Pistol03_Run_90L
Pistol03_Run_90R
Pistol03_Run_45L
Pistol03_Run_45R
Pistol03_Run_135L
Pistol03_Run_135R
Pistol03_Circle_Run_L
Pistol03_Circle_Run_R

Pistol03_St_Turn_Idle90L
Pistol03_St_Turn_Idle90R
Pistol03_St_Turn_Idle180

Pistol03_St_Turn_Linear_Idle90L
Pistol03_St_Turn_Linear_Idle90R

Pistol03_St_Idle_Jump
Pistol03_St_Walk_Jump
Pistol03_St_Run_Jump

Pistol03_Stun_Start
Pistol03_Stun_Loop
Pistol03_Stun_End

Pistol03_Grenade

Pistol03_Dodge_F
Pistol03_Dodge_L
Pistol03_Dodge_R

Pistol03_Hit_Light_F
Pistol03_Hit_Light_B
Pistol03_Hit_Light_L
Pistol03_Hit_Light_R

Pistol03_Hit_Hard_F
Pistol03_Hit_Hard_B
Pistol03_Hit_Hard_L
Pistol03_Hit_Hard_R

Pistol03_Death_F
Pistol03_Death_B
Pistol03_Death_L
Pistol03_Death_R

4) Pistol_Cr_Style
_________________

Pistol_Cr_Idle_Style01
Pistol_Cr_Idle_Style02
Pistol_Cr_Idle_Style03

Pistol_Cr_Walk_F
Pistol_Cr_Walk_B
Pistol_Cr_Walk_90L
Pistol_Cr_Walk_90R
Pistol_Cr_Walk_45L
Pistol_Cr_Walk_45R
Pistol_Cr_Walk_135L
Pistol_Cr_Walk_135R
Pistol_Cr_Circle_Walk_L
Pistol_Cr_Circle_Walk_R

Pistol_Cr_Run_F
Pistol_Cr_Run_B
Pistol_Cr_Run_90L
Pistol_Cr_Run_90R
Pistol_Cr_Run_45L
Pistol_Cr_Run_45R
Pistol_Cr_Run_135L
Pistol_Cr_Run_135R
Pistol_Cr_Circle_Run_L
Pistol_Cr_Circle_Run_R

Pistol_Cr_Turn_Idle90L
Pistol_Cr_Turn_Idle90R
Pistol_Cr_Turn_Idle180

Pistol_Cr_Turn_Linear_Idle90L
Pistol_Cr_Turn_Linear_Idle90R

Pistol_Cr_Stun_Start
Pistol_Cr_Stun_Loop
Pistol_Cr_Stun_End

Pistol_Cr_Grenade

Pistol_Cr_Dodge_F
Pistol_Cr_Dodge_L
Pistol_Cr_Dodge_R

Pistol_Cr_Hit_F
Pistol_Cr_Hit_B
Pistol_Cr_Hit_L
Pistol_Cr_Hit_R

Pistol_Cr_Death_F
Pistol_Cr_Death_B
Pistol_Cr_Death_L
Pistol_Cr_Death_R

5) Pistol_Patrol_Style
_________________

Pistol_Patrol_Idle01
Pistol_Patrol_Idle02
Pistol_Patrol_Idle03
Pistol_Patrol_Idle04
Pistol_Patrol_Idle05
Pistol_Patrol_Idle06
Pistol_Patrol_Idle07
Pistol_Patrol_Idle08
Pistol_Patrol_Idle09
Pistol_Patrol_Idle10
Pistol_Patrol_Idle11
Pistol_Patrol_Idle12
Pistol_Patrol_Idle13
Pistol_Patrol_Idle14
Pistol_Patrol_Idle15

Pistol_Patrol_Act_Idle01
Pistol_Patrol_Act_Idle02
Pistol_Patrol_Act_Idle03
Pistol_Patrol_Act_Idle04
Pistol_Patrol_Act_Idle05
Pistol_Patrol_Act_Idle06
Pistol_Patrol_Act_Idle07
Pistol_Patrol_Act_Idle08

Pistol_Patrol_Walk
Pistol_Patrol_Act_Walk

Pistol_Patrol_Run
Pistol_Patrol_Act_Run

Pistol_Patrol_St_to_Act
Pistol_Patrol_Act_to_St

6) Pistol_PickUp_Style
_________________

Pistol01_St_PickUp_Low
Pistol01_St_PickUp_Mid

Pistol02_PickUp_Low
Pistol02_PickUp_Mid

Pistol03_St_PickUp_Low
Pistol03_St_PickUp_Mid

Pistol_Cr_PickUp_Low
Pistol_Cr_PickUp_Mid

7) Pistol_TakeHide_Style
_________________

Pistol01_St_TakeDown
Pistol01_St_HideDown

Pistol02_St_TakeDown
Pistol02_St_HideDown

Pistol03_St_TakeDown
Pistol03_St_HideDown

Pistol_Cr_TakeDown
Pistol_Cr_HideDown

8) Pistol_Transitions_Style
_________________

Pistol01_St_to_Cr
Pistol01_Cr_to_St

Pistol02_St_to_Cr
Pistol02_Cr_to_St

Pistol03_St_to_Cr
Pistol03_Cr_to_St

Pistol_01_to_02
Pistol_01_to_03

Pistol_02_to_01
Pistol_02_to_03

Pistol_03_to_01
Pistol_03_to_02

9) Pistol_Melee_Style
_________________

Pistol01_Melee_Light_01
Pistol01_Melee_Hard_01
Pistol01_Melee_Light_02
Pistol01_Melee_Hard_02
Pistol01_Melee_Light_03
Pistol01_Melee_Hard_03
Pistol01_Melee_Light_04
Pistol01_Melee_Hard_04
Pistol01_Melee_Light_05
Pistol01_Melee_Hard_05
Pistol01_Melee_Kick_06

Pistol02_Melee_Light_01
Pistol02_Melee_Hard_01
Pistol02_Melee_Light_02
Pistol02_Melee_Hard_02
Pistol02_Melee_Light_03
Pistol02_Melee_Hard_03
Pistol02_Melee_Light_04
Pistol02_Melee_Hard_04
Pistol02_Melee_Light_05
Pistol02_Melee_Hard_05
Pistol02_Melee_Kick_06

Pistol03_Melee_Light_01
Pistol03_Melee_Hard_01
Pistol03_Melee_Light_02
Pistol03_Melee_Hard_02
Pistol03_Melee_Light_03
Pistol03_Melee_Hard_03
Pistol03_Melee_Light_04
Pistol03_Melee_Hard_04
Pistol03_Melee_Kick_05

Pistol_Melee_Hit_01
Pistol_Melee_Hit_02
Pistol_Melee_Hit_03
Pistol_Melee_Hit_04
Pistol_Melee_Hit_05
Pistol_Melee_Hit_06

10) Pistol_Shooting_Style
___________________________

Pistol01_Shoot_Light
Pistol01_Shoot_Hard

Pistol02_Shoot_Light
Pistol02_Shoot_Hard

Pistol03_Shoot_Light
Pistol03_Shoot_Hard


Pistol_Cr_Shoot_Light
Pistol_Cr_Shoot_Hard


11) Pistol_Reloading_Style
_____________________________

Pistol01_St_Reloading_Revolver
Pistol01_St_Reloading_Auto

Pistol02_St_Reloading_Revolver
Pistol02_St_Reloading_Auto

Pistol03_St_Reloading_Revolver
Pistol03_St_Reloading_Auto

Pistol_Cr_Reloading_Revolver
Pistol_Cr_Reloading_Auto


12) Pistol_AimOffsets
_____________________________

Pistol01_St_Aim_CC
Pistol01_St_Aim_90U
Pistol01_St_Aim_45U
Pistol01_St_Aim_45D
Pistol01_St_Aim_90D
Pistol01_St_Aim_45L
Pistol01_St_Aim_90L
Pistol01_St_Aim_45R
Pistol01_St_Aim_90R
Pistol01_St_Aim_90L90U
Pistol01_St_Aim_90L45U
Pistol01_St_Aim_90L45D
Pistol01_St_Aim_90L90D
Pistol01_St_Aim_90R90U
Pistol01_St_Aim_90R45U
Pistol01_St_Aim_90R45D
Pistol01_St_Aim_90R90D

Pistol02_St_Aim_CC
Pistol02_St_Aim_90U
Pistol02_St_Aim_45U
Pistol02_St_Aim_45D
Pistol02_St_Aim_90D
Pistol02_St_Aim_45L
Pistol02_St_Aim_90L
Pistol02_St_Aim_45R
Pistol02_St_Aim_90R
Pistol02_St_Aim_90L90U
Pistol02_St_Aim_90L45U
Pistol02_St_Aim_90L45D
Pistol02_St_Aim_90L90D
Pistol02_St_Aim_90R90U
Pistol02_St_Aim_90R45U
Pistol02_St_Aim_90R45D
Pistol02_St_Aim_90R90D

Pistol03_St_Aim_CC
Pistol03_St_Aim_90U
Pistol03_St_Aim_45U
Pistol03_St_Aim_45D
Pistol03_St_Aim_90D
Pistol03_St_Aim_45L
Pistol03_St_Aim_90L
Pistol03_St_Aim_45R
Pistol03_St_Aim_90R
Pistol03_St_Aim_90L90U
Pistol03_St_Aim_90L45U
Pistol03_St_Aim_90L45D
Pistol03_St_Aim_90L90D
Pistol03_St_Aim_90R90U
Pistol03_St_Aim_90R45U
Pistol03_St_Aim_90R45D
Pistol03_St_Aim_90R90D

Pistol_Cr_Aim_CC
Pistol_Cr_Aim_90U
Pistol_Cr_Aim_45U
Pistol_Cr_Aim_45D
Pistol_Cr_Aim_90D
Pistol_Cr_Aim_45L
Pistol_Cr_Aim_90L
Pistol_Cr_Aim_45R
Pistol_Cr_Aim_90R
Pistol_Cr_Aim_90L90U
Pistol_Cr_Aim_90L45U
Pistol_Cr_Aim_90L45D
Pistol_Cr_Aim_90L90D
Pistol_Cr_Aim_90R90U
Pistol_Cr_Aim_90R45U
Pistol_Cr_Aim_90R45D
Pistol_Cr_Aim_90R90D